{
  "name": "torann/database-backup",
  "description": "Database backup package for Laravel.",
  "license": "BSD 2-Clause",
  "authors": [
    {
      "name": "Daniel Stainback",
      "email": "torann@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "~5.0",
    "illuminate/console": "~5.0",
    "symfony/process": "~2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^0.9.4"
  },
  "autoload": {
    "psr-4": {
      "Torann\\DatabaseBackup\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}
